MB_manager/MainWindow.xaml

<Window x:Class="MB_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MB_manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <GridSplitter 
            Grid.Column="1" 
            Background="LightGray" 
            Width="9" 
            HorizontalAlignment="Center"/>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.9*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer>
                <StackPanel Grid.Row="0" Background="#FFA0A0A0" x:Name="accounts_stack"/>
            </ScrollViewer>

            <GridSplitter Grid.Row="1" Background="LightGray" HorizontalAlignment="Stretch" Height="9"/>

            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="2">
                <Button Click="AuthButton_Click" Height="30" Margin="5">Авторизовать аккаунты</Button>
                <Button x:Name="select_all_button" Height="30" Margin="5" Click="SelectAll_Click">Выбрать все</Button>
                <Button x:Name="account_loader_button" Height="30" Click="AcLoadButton_Click" Margin="5">Загрузить аккаунты с диска</Button>
                <ProgressBar Visibility="Collapsed" Height="20" x:Name="prog_bar" Margin="5"/>
            </StackPanel>
        </Grid>




        <TabControl x:Name="app_tab" Grid.Column="2" Background="White">
            <TabItem x:Name="uinfo_tab">
                <TabItem.Header>
                    <TextBlock Margin="3">Информация</TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.9*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" x:Name="info_avatar" HorizontalAlignment="Left" VerticalAlignment="Center" Source="default.jpg" Margin="10"/>

                        <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="20" x:Name="stack_info">
                            <StackPanel Orientation="Horizontal">
                                <Label>Имя:</Label>
                                <TextBlock Margin="5" x:Name="info_name" Text="name"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>ID:</Label>
                                <TextBlock Margin="5" x:Name="info_id" Text="id"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Логин:</Label>
                                <TextBlock Margin="5" x:Name="info_login" Text="login"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Пароль:</Label>
                                <TextBlock Margin="5" x:Name="info_pass" Text="pass"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1" >
                            <Button x:Name="inf_refresh_button" Content="Обновить информацию" Margin="5" Height="30"/>
                            <Button x:Name="inf_save_button" Content="Сохранить данные" Margin="5" Height="30" Click="inf_save_button_Click"/>
                        </StackPanel>
                        
                    </Grid>
                </TabItem.Content>

            </TabItem>


            <TabItem x:Name="requests_tab">
                <TabItem.Header>
                    <TextBlock Margin="3">Запросы</TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2.5*"/>
                        </Grid.RowDefinitions>

                        <TextBox Margin="20" Text="messages.send?user_id=0&amp;message=test" x:Name="req_request"/>
                        <Button Grid.Column="1" Height="30" Margin="20" x:Name="req_send_button" VerticalAlignment="Top" Content="Отправить запрос" Click="req_send_Click"/>
                        <ProgressBar Grid.Column="1" Height="30" Margin="20" Visibility="Collapsed" x:Name="req_progbar"/>
                        <Button Grid.Column="1" Grid.Row="1" Height="30" Margin="20" x:Name="req_clear" VerticalAlignment="Bottom" Content="Очистить историю" Click="req_clear_Click"/>
                        <RichTextBox IsReadOnly="True" Grid.Row="1" Margin="20" x:Name="req_history"/>

                    </Grid>
                </TabItem.Content>

            </TabItem>


            <TabItem x:Name="scripts_tab">
                <TabItem.Header>
                    <TextBlock Margin="3">скрипты</TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid></Grid>
                </TabItem.Content>

            </TabItem>
        </TabControl>




    </Grid>
</Window>
